<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Web</title>
</head>

<body>
    <header>
    <h1>My Website</h1>
    <nav>
        <a href="web.html">Home</a>
        <a href="skill.html">Skill</a>
        <a href="contact.html">Contact</a>
    </nav>
     <td>
                <section>   <!--in line css-->
                    <img style="width: 200px; border-radius: 12px;" src="ashiq.jpg" alt="ashiq" class="profile-pic">
                </section>

     </td>
</header>
<main>
    <table>
        <tr>
            <td>
                <section>
                    <h2>About me</h2>
                    <p>This is Ashiq from BAIUST. </p>
                    <p>I love Nothing. </p>
                </section>
            </td>

           
        </tr>
    </table>
</main>
<footer> <p> ashiq</p></footer>
</body>
</html>